{
  "cSpell.words": [
    "'enage",
    "'enages",
    "Arratia",
    "combinatorialist",
    "coprime",
    "Doron",
    "Dyck",
    "Edouard",
    "Ehrenborg",
    "Etzion",
    "Gerkey",
    "gonal",
    "Kaplansky",
    "Kociumaka",
    "m",
    "M",
    "Mazurov",
    "Mikawa",
    "multiset",
    "nonabelian",
    "nonattacking",
    "Nuzhin",
    "Quasigroup",
    "quasigroups",
    "Rabinovich",
    "Radoszewski",
    "reindexing",
    "Ruda",
    "Rytter",
    "sequipower",
    "Shevelev",
    "Sidana",
    "subdiagonal",
    "Tanaka",
    "Tappay",
    "unrank",
    "Unranking",
    "Zeilberger",
    "Zhang",
    "Zimin"
  ],
  "cSpell.ignoreWords": [
    "iagonal",
    "probl",
    "ufer"
  ]
}
